<!DOCTYPE html>
<html lang="en">
<head>
        <title>JavaJam Coffee House</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">

    </head>
    <body id="wrapper">
        <div>
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
        <li><a href="JavaJam.html">Home</a> </li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Music.html">Music</a></li>
        <li><a href="Jobs.html">Jobs</a></li>
            </ul>
        </nav>
        <main>
        <div id="heroroad"></div>
        <H2>Follow the Winding Road to JavaJam</H2>
        <p>We're a little of the way, but take a drive down Garrett Bay Road to JavaJam today! Indulge in our locally roasted free-trade coffee and home-made pastries. You'll feel right at home at JavaJam!</p>
        <h3>JavaJam Coffee House Features:</h3>
        <ul>
            <li>Speciality Coddee and Tea</li>
            <li>Bagels, Muffins, and Gluten-free Pastries</li>
            <li>Organic Salads</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
        </ul>
        <p>12010 Garrett Bay Road <br>Ellison Bay, WI 54210 <BR>888-555-5555</p>
        <p>&nbsp;</p>
        </main>
            <footer>
                Copyright &copy; JavaJam Coffee House <br>
                <a href="mailto:sadra@manouchehrifar.com">Sadra@Manouchehri.com </a>
            </footer>
            </div>
    </body>
</html>