<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaJam Coffee House</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body id="wrapper">
        <div>
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><a href="JavaJam.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Music.html">Music</a></li>
                <li><a href="Jobs.html">Jobs</a></li>
            </ul>
        </nav>
        <main>
        <div id=heromugs></div>
        <h2>Coffee at JavaJam</h2>
        <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get 10% discount on each cup of coffee you purchase - ask the barista for details.</p>
        <div id="space">
            <dl>
        <dt><strong>Just Java</strong></dt>
        <dd>Regular house blend, decaffeinated coffee, or flavor of the day. <br>Endless cup $3.00</dd>
        <dt><strong>Cafe au Lait</strong></dt>
        <dd>House blended coffee infused into a smooth, steamed milk. <br>Single $3.00 Double $4.00</dd>
        <dt><strong>Iced Cappuccino</strong></dt>
        <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass. <br>Single $4.75 Double $6.00</dd>
        </dl>
        <p>&nbsp;</p>
    </div>
        </main>
            <footer>
                Copyright &copy; 2018 JavaJam Coffee House <br>
                <a href="mailto:sadra@manouchehrifar.com">Sadra@Manouchehri.com </a>
            </footer>
        </div>
    </body>
</html>