<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaJam Coffee House</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body id="wrapper">
        <div>
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><a href="JavaJam.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Music.html">Music</a></li>
                <li><a href="Jobs.html">Jobs</a></li>
            </ul>
        </nav>
        <main>
            <h2>Coffee at JavaJam</h2>
            <p>The first Friday night each at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won't want to miss!</p>
            <h4>January</h4>
            <div class="details">
                <a href="melaniethumb.jpg"><img src="melaniethumb.jpg" alt="Melanie Morris" width="80" height="80" class="floatleft"></a>
                Melanie Morris entertains with her melodic folk style.
            </div>
            <h4>February</h4>
            <div class="details">
                <a href="gregthumb.jpg"><img src="gregthumb.jpg" alt="Tahoe Greg" width="80" height="80" class="floatleft"></a>
                Tahoe Greg is back from his tour. New songs. New stories
            </div>
        </main>
        <footer>
            Copyright &copy; 2018 JavaJam Coffee House <br>
            <a href="mailto:sadra@manouchehrifar.com">Sadra@Manouchehri.com </a>
        </footer>
        </div>
</body>
</html>