<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> CPSC1030 Final </title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 706px;
            text-align: center;
            margin: 0px;
            border: dashed black;
        }

        header {
            background-color: yellow;
            border: solid black;
            width: 700px;
            height: 150px;
        }

        main {
            background-color: white;
            border: solid black;
            width: 700px;
            height: 400px;
        }
        nav{
            float: left;
            width: 20%;
            background-color: red;
            height: 82%;
            border: 2px solid black;
            margin-right: 3%;
            margin-left: 3%;
        }
        aside{
            float: left;
            width: 71%;
            height: 82%;
            background-color: BLUE;
            border: 2px solid black;
            margin-right: 3%;
        }
        footer{
            background-color: green;
            padding: 20px;
            border: solid black;
        }
    </style>
</head>

<body>
    <header>
        <p> Header</p>
    </header>
    <main>
        <p>Main </p> 
        <nav>
            <p>Red Box</p>
        </nav> 
        <aside>
            <p>Blue Box</p>
        </aside>   
    </main>
    <footer>
        <p>Green Box</p>
    </footer>   
</body>

</html>