<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tables</title>
        <style>
            table{
                border: 5px solid #000066;
                width: 600px;
                border-spacing: 0;
            }
            td, th{
                padding: 0.5em;
                font-family:Arial, Helvetica, sans-serif;
            }
            caption{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 1.5em;
                padding-bottom: 0.2em;
            }
            tr:nth-of-type(even){
                background-color: #eaeaea;
            }
            tr:first-of-type{
                background-color: #000066;
                color: #eaeaea;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Lighthouse Island Bistro Speciality Coffee</caption>
            <tr>
                <th>Speciality Coffee</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Lite Latte</td>
                <td>Indulge in a shot of espreso with steamed kim milk</td>
                <td>$3.50</td>
            </tr>
            <tr>
                <td>Mocha Latte</td>
                <td>Choose fark or mild chocolate with steamedmilk</td>
                <td>$4.00</td>
            </tr>
            <tr>
                <td>MCP Latte</td>
                <td>A lucious mocha latee with caramel and pecan syrup</td>
                <td>$4.50</td>
            </tr>
        </table>
    </body>
</html>